# dynamistics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/: JeiAutos.java  JeiAutosJEIPlugin.java
src/main/java/categories/ae2/: PatternCategory.java
src/main/java/categories/pauto/: PackageProcess.java  PackagingCategory.java  UnpackagingCategory.java
src/main/java/categories/pauto/processing/: PackageProcessingRecipe.java  PackageRecipeProvider.java  RecipeHolderProcessingRecipe.java
src/main/java/client/: JeiAutos.java  JeiAutosJEIPlugin.java
src/main/java/client/helper/: JeiHelper.java  ModIds.java  NBTHelper.java
src/main/java/client/jei/: SingletonRecipe.java
src/main/java/client/jei/categories/ae2/: PatternCategory.java
src/main/java/client/jei/categories/pauto/: HolderCategory.java  PackageProcessCategory.java  PackagingCategory.java  UnpackagingCategory.java
src/main/java/client/jei/categories/pauto/processing/: PackageProcessingRecipe.java  PackageRecipeProvider.java  RecipeHolderProcessingRecipe.java
src/main/java/eutros/dynamistics/: Dynamistics.java  DynamisticsJEIPlugin.java
src/main/java/eutros/dynamistics/helper/: ItemHelper.java  JeiHelper.java  ModIds.java  NBTHelper.java
src/main/java/eutros/dynamistics/jei/: SingletonRecipe.java
src/main/java/eutros/dynamistics/jei/categories/ae2/: PatternCategory.java
src/main/java/eutros/dynamistics/jei/categories/pauto/: HolderCategory.java  IWrapperSupplier.java  PackageProcessCategory.java  PackagingCategory.java  UnpackagingCategory.java
src/main/java/eutros/dynamistics/jei/categories/pauto/processing/: PackageProcessingRecipe.java  PackageRecipeProvider.java  (+1 more)
src/main/java/eutros/dynamistics/jei/plugins/: PAutoPlugin.java  PatternPlugin.java
src/main/java/eutros/jeiautos/: JeiAutos.java  JeiAutosJEIPlugin.java
src/main/java/eutros/jeiautos/helper/: JeiHelper.java  ModIds.java  NBTHelper.java
src/main/java/eutros/jeiautos/jei/: SingletonRecipe.java
src/main/java/eutros/jeiautos/jei/categories/ae2/: PatternCategory.java
src/main/java/eutros/jeiautos/jei/categories/pauto/: HolderCategory.java  PackageProcessCategory.java  PackagingCategory.java  UnpackagingCategory.java
src/main/java/helper/: JeiHelper.java  ModIds.java  NBTHelper.java
src/main/java/jei/: SingletonRecipe.java
src/main/java/jei/categories/ae2/: PatternCategory.java
src/main/java/jei/categories/pauto/: HolderCategory.java  PackageProcessCategory.java  PackagingCategory.java  UnpackagingCategory.java
src/main/java/jei/categories/pauto/processing/: PackageProcessingRecipe.java  PackageRecipeProvider.java  RecipeHolderProcessingRecipe.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dynamistics/lang/: zh_cn.lang
src/main/resources/assets/jeiautos/lang/: en_us.lang
(+3 files in other folders)
